{
  "expo": {
    "name": "ATM LOCATOR",
    "slug": "atm-finder-lubumbashi",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo/atm_logo.svg",
    "scheme": "atmfinder",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo/atm_logo.svg",
      "resizeMode": "contain",
      "backgroundColor": "#3b82f6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atmfinder.lubumbashi"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAq_iuJqvPLnoVKkxwlcibyGrSjQyvDzao"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo/atm_logo.svg",
        "backgroundColor": "#3b82f6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.atmfinder.lubumbashi"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo/atm_logo.svg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo/atm_logo.svg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#3b82f6"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "googleClientId": "YOUR_GOOGLE_CLIENT_ID"
    }
  }
}